
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin-left: 60%;
        width: 50%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        /* height: 50vh; */
        z-index: -1;
        background: #131313;

    }
    
    .navbar__menu.active {
        background: transparent;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        /* height: 50vh; */
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;
    }
    
    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500%;
        height: 80px;
        margin: 0;
    }

    /* .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    } */

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}


@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 130vh;
    }
    .main__content {
        text-align: center;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .main__img--container {
        align-items: center; /* i had to use this 2 codes to make it responsive to this width not with margin*/
        justify-self: center;
        
        /* margin: 0 auto; */
       
    }
}


@media  screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;

    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
 
}
